<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBOM Play - Dependency Visualizations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css?v=10" rel="stylesheet">
    <link href="css/themes.css?v=10" rel="stylesheet">
    <script src="js/theme-manager.js?v=10"></script>
    <script defer data-domain="cyfinoid.github.com" src="https://plausible.io/js/script.outbound-links.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-cubes me-2"></i>SBOM Play
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">Analysis</a>
                <a class="nav-link" href="stats.html">Stats</a>
                <a class="nav-link" href="license-compliance.html">License</a>
                <a class="nav-link" href="vuln.html">Vulnerabilities</a>
                <a class="nav-link" href="quality.html">Quality</a>
                <a class="nav-link active" href="deps.html">Dependencies</a>
                <a class="nav-link" href="authors.html">Authors</a>
                <a class="nav-link" href="settings.html">
                    <i class="fas fa-cog"></i>
                </a>
                <button class="btn btn-outline-secondary btn-sm ms-2 theme-toggle" onclick="themeManager.toggleTheme()" title="Toggle theme">
                    <i class="fas fa-sun"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1><i class="fas fa-sitemap me-2"></i>Dependency Visualizations</h1>
                        <p class="text-muted">Choose how you want to explore your dependencies</p>
                    </div>
                    <div>
                        <a href="index.html" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Analysis
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recommended Views -->
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            <strong>Recommended:</strong> Start with <strong>Table View</strong> for a comprehensive sortable list, 
            or <strong>List View</strong> for a simple hierarchical overview.
        </div>

        <!-- Visualization Types Table -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-table me-2"></i>Available Visualization Types
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th style="width: 20%;">Visualization</th>
                                <th style="width: 40%;">Description</th>
                                <th style="width: 25%;">Best For</th>
                                <th style="width: 15%;" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-primary">
                                <td>
                                    <i class="fas fa-table me-2"></i>
                                    <strong>Table View</strong>
                                </td>
                                <td>Sortable, filterable table showing all dependencies with detailed information including version, type, and usage count</td>
                                <td>
                                    <span class="badge bg-success">Data Analysis</span>
                                    <span class="badge bg-info">Export</span>
                                </td>
                                <td class="text-center">
                                    <a href="deps-table.html" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            <tr class="table-success">
                                <td>
                                    <i class="fas fa-list me-2"></i>
                                    <strong>List View</strong>
                                </td>
                                <td>Simple hierarchical list of dependencies organized by repository</td>
                                <td>
                                    <span class="badge bg-success">Quick Overview</span>
                                    <span class="badge bg-secondary">Simple</span>
                                </td>
                                <td class="text-center">
                                    <a href="deps-list.html" class="btn btn-sm btn-success">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fas fa-project-diagram me-2"></i>
                                    <strong>Tree View</strong>
                                </td>
                                <td>Hierarchical tree visualization showing dependency relationships with expandable nodes</td>
                                <td>
                                    <span class="badge bg-primary">Hierarchy</span>
                                    <span class="badge bg-warning">Relationships</span>
                                </td>
                                <td class="text-center">
                                    <a href="deps-tree.html" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fas fa-circle-notch me-2"></i>
                                    <strong>Sunburst Chart</strong>
                                </td>
                                <td>Radial visualization showing dependency hierarchy with size representing usage frequency</td>
                                <td>
                                    <span class="badge bg-warning">Proportions</span>
                                    <span class="badge bg-info">Visual Appeal</span>
                                </td>
                                <td class="text-center">
                                    <a href="deps-sunburst.html" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fas fa-share-alt me-2"></i>
                                    <strong>Force-Directed Graph</strong>
                                </td>
                                <td>Interactive physics-based graph showing dependencies as connected nodes with real-time repositioning</td>
                                <td>
                                    <span class="badge bg-primary">Connections</span>
                                    <span class="badge bg-info">Interactive</span>
                                </td>
                                <td class="text-center">
                                    <a href="deps-force.html" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fas fa-bullseye me-2"></i>
                                    <strong>Radial Tree</strong>
                                </td>
                                <td>Circular tree layout radiating from center, showing dependency relationships in a compact radial format</td>
                                <td>
                                    <span class="badge bg-warning">Radial Layout</span>
                                    <span class="badge bg-secondary">Compact</span>
                                </td>
                                <td class="text-center">
                                    <a href="deps-radial.html" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fas fa-bezier-curve me-2"></i>
                                    <strong>Dagre Layout</strong>
                                </td>
                                <td>Directed acyclic graph with automatic hierarchical positioning showing clear dependency flow</td>
                                <td>
                                    <span class="badge bg-primary">Flow Direction</span>
                                    <span class="badge bg-success">Clear Structure</span>
                                </td>
                                <td class="text-center">
                                    <a href="deps-dagre.html" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td>
                                    <i class="fas fa-th me-2"></i>
                                    <strong>Grid View</strong>
                                </td>
                                <td>Card-based grid layout showing dependencies as individual cards with key information</td>
                                <td>
                                    <span class="badge bg-secondary">Overview</span>
                                    <span class="badge bg-info">Card Layout</span>
                                </td>
                                <td class="text-center">
                                    <a href="deps-grid.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td>
                                    <i class="fas fa-chart-bar me-2"></i>
                                    <strong>Visual Overview</strong>
                                </td>
                                <td>Combined visual dashboard with charts and statistics about your dependencies</td>
                                <td>
                                    <span class="badge bg-info">Statistics</span>
                                    <span class="badge bg-warning">Dashboard</span>
                                </td>
                                <td class="text-center">
                                    <a href="deps-visual.html" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tips Section -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-lightbulb me-2"></i>Usage Tips</h5>
                        <ul class="mb-0">
                            <li>Use <strong>Table View</strong> for detailed analysis and filtering</li>
                            <li>Use <strong>List View</strong> for a quick overview</li>
                            <li>Use graph visualizations (Force, Dagre, Radial) to understand relationships</li>
                            <li>Use <strong>Sunburst</strong> to see proportional distribution</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-info-circle me-2"></i>Performance Note</h5>
                        <p class="mb-0">
                            Graph-based visualizations (Force, Dagre, Radial, Tree) may take longer to load for 
                            projects with many dependencies. For quick access to data, use Table or List view first.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted mb-2">
                        <strong>SBOM Play</strong> - <em>Analyze Software Bill of Materials with ease</em>
                    </p>
                    <p class="text-muted small mb-0">
                        Version 10.0.0 | 
                        <a href="https://github.com/cyfinoid/sbomplay" target="_blank" class="text-decoration-none">
                            <i class="fab fa-github me-1"></i>GitHub
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
